* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

:root {
  --purple-bg: #290742;
  --dark-bg: #170027;
  --button-bg: #9e6dc2;
  --white: #fff;
  --light-purple: #fbf6ff;
  --green: #4fff4b;
}

.container {
  max-width: 1200px;
  min-width: 320px;

  margin: auto;
}

header {
  width: 100%;
  height: 587px;

  background-color: var(--purple-bg);

  border-bottom: 6px solid var(--green);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 4rem;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;

  list-style: none;
}

.navbar ul li a {
  font-weight: 400;
  color: var(--white);
  text-decoration: none;
}

.navbar ul li:first-child a {
  font-weight: 700;
}

.nav-input {
  width: 300px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-input input {
  width: 100%;
  height: 44px;

  outline: none;
  background-color: var(--dark-bg);
  color: var(--white);

  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;

  padding-left: 30px;
}

.nav-input input::placeholder {
  font-size: 14px;
  color: var(--light-purple);
}

.nav-input button {
  width: 30%;
  height: 44px;

  background-color: var(--button-bg);

  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;

  cursor: pointer;
  outline: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 60px;
}

.header-content .text-group {
  width: 570px;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header-content .text-group h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: var(--button-bg);
  font-family: "Poppins", sans-serif;
}

.header-content .text-group p {
  width: 469px;
  line-height: 27px;
  font-weight: 400;
  color: var(--white);
  text-align: left;
}

.header-content .text-group button {
  width: 112px;
  height: 27px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: transparent;
  color: var(--button-bg);

  cursor: pointer;

  font-weight: 700;
}

.header-content img {
  width: 570;
  height: 346;
}

.wrapper {
  display: flex;
  flex-direction: column;

  margin-top: 60px;
}

.post-wrapper-flex {
  display: flex;
  justify-content: space-between;
}

.post-title {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  color: var(--purple-bg);
  line-height: 36px;
}

.post-span {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.post-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.post-1 {
  max-width: 569px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.side-post {
  width: 472px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.first-side-post {
  width: 471px;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.second-side-post {
  width: 471px;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.-side-post {
  width: 471px;
  height: 219px;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.post-wrapper-grid {
  width: 100%;
  margin: 65px 0;

  display: grid;
  grid-template-columns: repeat(3, 370px);
  justify-content: space-between;
  align-items: center;
}

.post-body {
  width: 370px;

  display: flex;
  flex-direction: column;
  gap: 8px;
}
